server.servlet.context-path = /api

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#baza podataka se kreira pomocu schema.sql
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization = false

spring.security.user.name = user
spring.security.user.password = pass

user-profile-photo.path = src/main/resources/user-profile-photo/
user-profile-photo.default-photo = default.jpg

ticket-photo.path = src/main/resources/ticket-photo/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB