server.servlet.context-path = /api

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#data.sql se izvršava nakon boota i inita -> za učitavanje dummy usera
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

spring.security.user.name = user
spring.security.user.password = pass